# ggzz-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template
.github/ISSUE_TEMPLATE/: 끄적-이슈-템플릿.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/analysis/ggzz/: GgzzApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/analysis/data/di/: DataSourceModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
data/src/main/java/com/analysis/data/local/: GgzzDataStore.kt
data/src/main/java/com/analysis/data/remote/api/: AnalysisApiService.kt  HistoryApiService.kt  LoginApiService.kt  PersonalityApiService.kt  UploadApiService.kt
data/src/main/java/com/analysis/data/remote/interceptor/: GgzzInterceptor.kt
data/src/main/java/com/analysis/data/remote/source/: AnalysisDataSourceImpl.kt  HistoryDataSourceImpl.kt  LoginDataSourceImpl.kt  PersonalityAnalyzeDataSourceImpl.kt  PersonalityDataSourceImpl.kt  UploadDataSourceImpl.kt
data/src/main/java/com/analysis/data/repository/: AnalysisRepositoryImpl.kt  HistoryRepositoryImpl.kt  LoginRepositoryImpl.kt  PersonalityAnalyzeRepositoryImpl.kt  PersonalityRepositoryImpl.kt  UploadRepositoryImpl.kt
data/src/main/java/com/analysis/data/source/: AnalysisDataSource.kt  HistoryDataSource.kt  LoginDataSource.kt  PersonalityAnalyzeDataSource.kt  PersonalityDataSource.kt  UploadDataSource.kt
data/src/main/java/com/analysis/data/util/: ResponseExtensions.kt
domain/: build.gradle.kts
domain/src/main/java/com/analysis/domain/model/: AnalysisResult.kt  History.kt  HistoryDetail.kt  HistoryItem.kt  Personality.kt  TraitDetail.kt  Traits.kt  VerificationResult.kt
domain/src/main/java/com/analysis/domain/repository/: AnalysisRepository.kt  HistoryRepository.kt  LoginRepository.kt  PersonalityAnalyzeRepository.kt  PersonalityRepository.kt  UploadRepository.kt
domain/src/main/java/com/analysis/domain/usecase/: AnalysisUseCase.kt  CheckEmailUseCase.kt  FetchHistoriesUseCase.kt  FetchHistoryDetailUseCase.kt  HasAccessTokenUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ModifyHistoryTitleUseCase.kt  PersonalityAnalyzeUseCase.kt  RemoveHistoryUseCase.kt  SignUpUseCase.kt
domain/src/test/kotlin/com/analysis/domain/usecase/: AnalysisUseCaseTest.kt  FetchHistoriesUseCaseTest.kt  FetchHistoryDetailUseCaseTest.kt  HasAccessTokenUseCaseTest.kt  LoginUseCaseTest.kt  ModifyHistoryTitleUseCaseTest.kt  PersonalityAnalyzeUseCaseTest.kt  RemoveHistoryUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/analysis/presentation/: MainActivity.kt
presentation/src/main/java/com/analysis/presentation/component/: GgzzAlertDialog.kt  GgzzDropMenuButton.kt  GgzzLinearProgressIndicator.kt  GgzzNavigationBar.kt  GgzzTextField.kt  GgzzTextFieldState.kt  GgzzTopAppBar.kt  HandWritingImageItemCard.kt  PhotoPickerCard.kt  ResultDetailItemCard.kt
presentation/src/main/java/com/analysis/presentation/feature/: MainActivity.kt
presentation/src/main/java/com/analysis/presentation/feature/home/: HomeScreen.kt
presentation/src/main/java/com/analysis/presentation/model/: DropMenuItem.kt  ResultIndicator.kt
presentation/src/main/java/com/analysis/presentation/navigation/: GgzzNavController.kt  GgzzNavHost.kt  NavRoute.kt  NavTab.kt
presentation/src/main/java/com/analysis/presentation/personality/: PersonalityScreen.kt  PersonalityViewModel.kt
presentation/src/main/java/com/analysis/presentation/theme/: Color.kt  GgzzTypography.kt  Theme.kt  Type.kt
presentation/src/main/java/com/analysis/presentation/util/: ImageUtil.kt  LocalDateTimeExtensions.kt  NoRippleInteractionSource.kt
presentation/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_camera.xml  ic_cancel.xml  ic_ggzz_splash.xml  ic_history.xml  ic_home.xml  ic_home_analysis.xml  ic_home_history.xml  ic_home_how_to_use.xml  ic_home_personality.xml  ic_inclination.xml  ic_kebab_menu.xml  ic_not_similar.xml  ic_pressure.xml  ic_setting.xml  ic_shape.xml  ic_similar.xml  ic_text_size.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/analysis/presentation/component/: GgzzAlertDialogTest.kt  GgzzDropMenuButtonTest.kt  GgzzTopAppBarTest.kt  HandWritingImageItemCardTest.kt  PhotoPickerCardTest.kt  ResultDetailItemCardTest.kt
presentation/src/test/java/com/analysis/presentation/feature/: HistoryDetailViewModelTest.kt
presentation/src/test/java/com/analysis/presentation/rule/: MainDispatcherRule.kt
(+81 files in other folders)
